# AnimatedFloatingButton

./: README.md  build.gradle  settings.gradle
animatedfloatingbutton/: build.gradle
animatedfloatingbutton/src/main/: AndroidManifest.xml
animatedfloatingbutton/src/main/java/qg/odm/animatedfloatingbutton/: AnimatedFloatingButton.java
animatedfloatingbutton/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/qg/odm/animatedfloatingbuttondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qg/odm/animatedfloatingbuttondemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qg/odm/animatedfloatingbuttondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
